#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec 15 20:07:13 2025
# Process ID         : 148273
# Current directory  : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1
# Command line       : vivado -log symbol_renderer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source symbol_renderer.tcl -notrace
# Log file           : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer.vdi
# Journal file       : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/vivado.jou
# Running On         : radu-Precision-5550
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
# CPU Frequency      : 2900.008 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16501 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20796 MB
# Available Virtual  : 12308 MB
#-----------------------------------------------------------
source symbol_renderer.tcl -notrace
Command: link_design -top symbol_renderer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1669.449 ; gain = 0.000 ; free physical = 3298 ; free virtual = 11234
INFO: [Netlist 29-17] Analyzing 136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.398 ; gain = 0.000 ; free physical = 3191 ; free virtual = 11126
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 1928.906 ; gain = 113.473 ; free physical = 3129 ; free virtual = 11064

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf609bb1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2302.734 ; gain = 373.828 ; free physical = 2739 ; free virtual = 10675

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cf609bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cf609bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323
Phase 1 Initialization | Checksum: 1cf609bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cf609bb1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cf609bb1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cf609bb1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e492fb9c

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323
Retarget | Checksum: 1e492fb9c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ed40466c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323
Constant propagation | Checksum: 1ed40466c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323
Phase 5 Sweep | Checksum: 22840e54b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2667.625 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10323
Sweep | Checksum: 22840e54b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22840e54b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2699.641 ; gain = 32.016 ; free physical = 2379 ; free virtual = 10315
BUFG optimization | Checksum: 22840e54b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22840e54b

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2699.641 ; gain = 32.016 ; free physical = 2379 ; free virtual = 10315
Shift Register Optimization | Checksum: 22840e54b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22840e54b

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2699.641 ; gain = 32.016 ; free physical = 2379 ; free virtual = 10315
Post Processing Netlist | Checksum: 22840e54b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19d034721

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2699.641 ; gain = 32.016 ; free physical = 2379 ; free virtual = 10315

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.641 ; gain = 0.000 ; free physical = 2379 ; free virtual = 10315
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19d034721

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2699.641 ; gain = 32.016 ; free physical = 2379 ; free virtual = 10315
Phase 9 Finalization | Checksum: 19d034721

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2699.641 ; gain = 32.016 ; free physical = 2379 ; free virtual = 10315
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19d034721

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2699.641 ; gain = 32.016 ; free physical = 2379 ; free virtual = 10315

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d034721

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.641 ; gain = 0.000 ; free physical = 2379 ; free virtual = 10315

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d034721

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.641 ; gain = 0.000 ; free physical = 2379 ; free virtual = 10315

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.641 ; gain = 0.000 ; free physical = 2379 ; free virtual = 10315
Ending Netlist Obfuscation Task | Checksum: 19d034721

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.641 ; gain = 0.000 ; free physical = 2379 ; free virtual = 10315
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2699.641 ; gain = 884.207 ; free physical = 2379 ; free virtual = 10315
INFO: [Vivado 12-24828] Executing command : report_drc -file symbol_renderer_drc_opted.rpt -pb symbol_renderer_drc_opted.pb -rpx symbol_renderer_drc_opted.rpx
Command: report_drc -file symbol_renderer_drc_opted.rpt -pb symbol_renderer_drc_opted.pb -rpx symbol_renderer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/radu/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.141 ; gain = 0.000 ; free physical = 2325 ; free virtual = 10261
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.141 ; gain = 0.000 ; free physical = 2325 ; free virtual = 10261
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2758.141 ; gain = 0.000 ; free physical = 2325 ; free virtual = 10261
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2758.141 ; gain = 0.000 ; free physical = 2324 ; free virtual = 10261
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.141 ; gain = 0.000 ; free physical = 2324 ; free virtual = 10261
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2758.141 ; gain = 0.000 ; free physical = 2324 ; free virtual = 10261
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2758.141 ; gain = 0.000 ; free physical = 2324 ; free virtual = 10261
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2304 ; free virtual = 10241
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11cc89473

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2304 ; free virtual = 10241
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2304 ; free virtual = 10241

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22f3080d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2301 ; free virtual = 10238

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26b2b0032

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2301 ; free virtual = 10238

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26b2b0032

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2301 ; free virtual = 10238
Phase 1 Placer Initialization | Checksum: 26b2b0032

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2301 ; free virtual = 10238

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26b2b0032

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2301 ; free virtual = 10238

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26b2b0032

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2301 ; free virtual = 10238

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26b2b0032

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2797.836 ; gain = 0.000 ; free physical = 2301 ; free virtual = 10238

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 316ab56e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.848 ; gain = 24.012 ; free physical = 2364 ; free virtual = 10302

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 276e54e68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.848 ; gain = 24.012 ; free physical = 2368 ; free virtual = 10306
Phase 2 Global Placement | Checksum: 276e54e68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.848 ; gain = 24.012 ; free physical = 2368 ; free virtual = 10306

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 276e54e68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.848 ; gain = 24.012 ; free physical = 2368 ; free virtual = 10306

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 328760034

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.848 ; gain = 24.012 ; free physical = 2368 ; free virtual = 10306

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27f99af93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.848 ; gain = 24.012 ; free physical = 2368 ; free virtual = 10306

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 346984aa9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.848 ; gain = 24.012 ; free physical = 2368 ; free virtual = 10306

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304
Phase 3 Detail Placement | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304
Phase 4.3 Placer Reporting | Checksum: 26630863d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2366 ; free virtual = 10304

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1edf6898d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304
Ending Placer Task | Checksum: 12b012919

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.875 ; gain = 31.039 ; free physical = 2366 ; free virtual = 10304
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file symbol_renderer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10294
INFO: [Vivado 12-24828] Executing command : report_utilization -file symbol_renderer_utilization_placed.rpt -pb symbol_renderer_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file symbol_renderer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2344 ; free virtual = 10282
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2344 ; free virtual = 10282
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10282
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10282
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10283
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10283
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10283
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10283
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2348 ; free virtual = 10287
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2348 ; free virtual = 10287
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10290
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10290
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10290
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10290
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10290
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10290
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e94a0a5 ConstDB: 0 ShapeSum: 6beb2c1d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d268a65c | NumContArr: b4d0448f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30c8ae025

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2828.875 ; gain = 0.000 ; free physical = 2265 ; free virtual = 10202

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30c8ae025

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2857.824 ; gain = 28.949 ; free physical = 2234 ; free virtual = 10171

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30c8ae025

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2857.824 ; gain = 28.949 ; free physical = 2234 ; free virtual = 10171
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1090
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1090
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d2a421b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d2a421b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27934a5f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149
Phase 4 Initial Routing | Checksum: 27934a5f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2cd9bcd05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149
Phase 5 Rip-up And Reroute | Checksum: 2cd9bcd05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2cd9bcd05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2cd9bcd05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149
Phase 7 Post Hold Fix | Checksum: 2cd9bcd05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.209679 %
  Global Horizontal Routing Utilization  = 0.243233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2cd9bcd05

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2cd9bcd05

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2212 ; free virtual = 10149

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1facad6a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2211 ; free virtual = 10148

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1facad6a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2211 ; free virtual = 10148
Total Elapsed time in route_design: 18.45 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 227f8cf81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2211 ; free virtual = 10148
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 227f8cf81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2211 ; free virtual = 10148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2877.824 ; gain = 48.949 ; free physical = 2211 ; free virtual = 10148
INFO: [Vivado 12-24828] Executing command : report_drc -file symbol_renderer_drc_routed.rpt -pb symbol_renderer_drc_routed.pb -rpx symbol_renderer_drc_routed.rpx
Command: report_drc -file symbol_renderer_drc_routed.rpt -pb symbol_renderer_drc_routed.pb -rpx symbol_renderer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file symbol_renderer_methodology_drc_routed.rpt -pb symbol_renderer_methodology_drc_routed.pb -rpx symbol_renderer_methodology_drc_routed.rpx
Command: report_methodology -file symbol_renderer_methodology_drc_routed.rpt -pb symbol_renderer_methodology_drc_routed.pb -rpx symbol_renderer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file symbol_renderer_timing_summary_routed.rpt -pb symbol_renderer_timing_summary_routed.pb -rpx symbol_renderer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file symbol_renderer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file symbol_renderer_route_status.rpt -pb symbol_renderer_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file symbol_renderer_bus_skew_routed.rpt -pb symbol_renderer_bus_skew_routed.pb -rpx symbol_renderer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file symbol_renderer_power_routed.rpt -pb symbol_renderer_power_summary_routed.pb -rpx symbol_renderer_power_routed.rpx
Command: report_power -file symbol_renderer_power_routed.rpt -pb symbol_renderer_power_summary_routed.pb -rpx symbol_renderer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file symbol_renderer_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.879 ; gain = 0.000 ; free physical = 2101 ; free virtual = 10040
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3032.879 ; gain = 0.000 ; free physical = 2101 ; free virtual = 10042
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.879 ; gain = 0.000 ; free physical = 2101 ; free virtual = 10042
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3032.879 ; gain = 0.000 ; free physical = 2101 ; free virtual = 10042
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.879 ; gain = 0.000 ; free physical = 2101 ; free virtual = 10042
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.879 ; gain = 0.000 ; free physical = 2101 ; free virtual = 10043
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3032.879 ; gain = 0.000 ; free physical = 2101 ; free virtual = 10043
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 20:08:03 2025...
