#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec 15 20:18:08 2025
# Process ID         : 175289
# Current directory  : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1
# Command line       : vivado -log symbol_renderer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source symbol_renderer.tcl -notrace
# Log file           : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer.vdi
# Journal file       : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/vivado.jou
# Running On         : radu-Precision-5550
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
# CPU Frequency      : 2799.352 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16501 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20796 MB
# Available Virtual  : 12496 MB
#-----------------------------------------------------------
source symbol_renderer.tcl -notrace
Command: link_design -top symbol_renderer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1664.480 ; gain = 0.000 ; free physical = 3399 ; free virtual = 11386
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.398 ; gain = 0.000 ; free physical = 3301 ; free virtual = 11289
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1943.102 ; gain = 127.668 ; free physical = 3217 ; free virtual = 11205

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b53211cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2303.086 ; gain = 359.984 ; free physical = 2832 ; free virtual = 10819

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b53211cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2483 ; free virtual = 10470

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b53211cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2483 ; free virtual = 10470
Phase 1 Initialization | Checksum: 1b53211cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2483 ; free virtual = 10470

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b53211cb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b53211cb

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b53211cb

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1874e98bf

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
Retarget | Checksum: 1874e98bf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20c0594d4

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
Constant propagation | Checksum: 20c0594d4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
Phase 5 Sweep | Checksum: 202170b25

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2667.891 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
Sweep | Checksum: 202170b25
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 202170b25

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2699.906 ; gain = 32.016 ; free physical = 2482 ; free virtual = 10470
BUFG optimization | Checksum: 202170b25
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 202170b25

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2699.906 ; gain = 32.016 ; free physical = 2482 ; free virtual = 10470
Shift Register Optimization | Checksum: 202170b25
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 202170b25

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2699.906 ; gain = 32.016 ; free physical = 2482 ; free virtual = 10470
Post Processing Netlist | Checksum: 202170b25
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15bd6d999

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2699.906 ; gain = 32.016 ; free physical = 2482 ; free virtual = 10470

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.906 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15bd6d999

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2699.906 ; gain = 32.016 ; free physical = 2482 ; free virtual = 10470
Phase 9 Finalization | Checksum: 15bd6d999

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2699.906 ; gain = 32.016 ; free physical = 2482 ; free virtual = 10470
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15bd6d999

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2699.906 ; gain = 32.016 ; free physical = 2482 ; free virtual = 10470

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15bd6d999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.906 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15bd6d999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.906 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.906 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
Ending Netlist Obfuscation Task | Checksum: 15bd6d999

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.906 ; gain = 0.000 ; free physical = 2482 ; free virtual = 10470
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2699.906 ; gain = 884.473 ; free physical = 2482 ; free virtual = 10470
INFO: [Vivado 12-24828] Executing command : report_drc -file symbol_renderer_drc_opted.rpt -pb symbol_renderer_drc_opted.pb -rpx symbol_renderer_drc_opted.rpx
Command: report_drc -file symbol_renderer_drc_opted.rpt -pb symbol_renderer_drc_opted.pb -rpx symbol_renderer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/radu/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.820 ; gain = 0.000 ; free physical = 2439 ; free virtual = 10427
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.820 ; gain = 0.000 ; free physical = 2439 ; free virtual = 10427
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.820 ; gain = 0.000 ; free physical = 2439 ; free virtual = 10427
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2755.820 ; gain = 0.000 ; free physical = 2437 ; free virtual = 10425
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.820 ; gain = 0.000 ; free physical = 2437 ; free virtual = 10425
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.820 ; gain = 0.000 ; free physical = 2437 ; free virtual = 10425
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2755.820 ; gain = 0.000 ; free physical = 2437 ; free virtual = 10425
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f76b0ef1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 193992fdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27cb5b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27cb5b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397
Phase 1 Placer Initialization | Checksum: 27cb5b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27cb5b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27cb5b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27cb5b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2798.305 ; gain = 0.000 ; free physical = 2409 ; free virtual = 10397

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2802c5ff8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2822.316 ; gain = 24.012 ; free physical = 2464 ; free virtual = 10452

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 245339310

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2822.316 ; gain = 24.012 ; free physical = 2463 ; free virtual = 10451
Phase 2 Global Placement | Checksum: 245339310

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2822.316 ; gain = 24.012 ; free physical = 2463 ; free virtual = 10451

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 245339310

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2822.316 ; gain = 24.012 ; free physical = 2463 ; free virtual = 10451

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19bd04fb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2822.316 ; gain = 24.012 ; free physical = 2462 ; free virtual = 10450

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c465f6d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2822.316 ; gain = 24.012 ; free physical = 2462 ; free virtual = 10450

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2119f896f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2822.316 ; gain = 24.012 ; free physical = 2462 ; free virtual = 10450

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449
Phase 3 Detail Placement | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449
Phase 4.3 Placer Reporting | Checksum: 15f6db91e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2461 ; free virtual = 10449

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153e96840

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449
Ending Placer Task | Checksum: 149e1712b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2829.344 ; gain = 31.039 ; free physical = 2461 ; free virtual = 10449
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file symbol_renderer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10438
INFO: [Vivado 12-24828] Executing command : report_utilization -file symbol_renderer_utilization_placed.rpt -pb symbol_renderer_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file symbol_renderer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2456 ; free virtual = 10443
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2456 ; free virtual = 10443
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2455 ; free virtual = 10444
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2455 ; free virtual = 10444
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2455 ; free virtual = 10445
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2455 ; free virtual = 10445
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2455 ; free virtual = 10445
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2455 ; free virtual = 10445
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10439
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10439
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10440
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10440
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10440
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10440
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10441
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10441
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6c568ddb ConstDB: 0 ShapeSum: 3d0986f9 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 62039d03 | NumContArr: bedfd5ca | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a6356807

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2829.344 ; gain = 0.000 ; free physical = 2371 ; free virtual = 10359

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a6356807

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2858.293 ; gain = 28.949 ; free physical = 2340 ; free virtual = 10327

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a6356807

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2858.293 ; gain = 28.949 ; free physical = 2340 ; free virtual = 10327
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1076
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1076
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 285ccdc0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10304

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 285ccdc0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10304

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3500a925c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10304
Phase 4 Initial Routing | Checksum: 3500a925c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10304

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 26c4a32ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303
Phase 5 Rip-up And Reroute | Checksum: 26c4a32ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 26c4a32ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 26c4a32ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303
Phase 7 Post Hold Fix | Checksum: 26c4a32ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.195089 %
  Global Horizontal Routing Utilization  = 0.24102 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26c4a32ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26c4a32ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23229c560

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23229c560

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303
Total Elapsed time in route_design: 16.84 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a1577b33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a1577b33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2878.293 ; gain = 48.949 ; free physical = 2316 ; free virtual = 10303
INFO: [Vivado 12-24828] Executing command : report_drc -file symbol_renderer_drc_routed.rpt -pb symbol_renderer_drc_routed.pb -rpx symbol_renderer_drc_routed.rpx
Command: report_drc -file symbol_renderer_drc_routed.rpt -pb symbol_renderer_drc_routed.pb -rpx symbol_renderer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file symbol_renderer_methodology_drc_routed.rpt -pb symbol_renderer_methodology_drc_routed.pb -rpx symbol_renderer_methodology_drc_routed.rpx
Command: report_methodology -file symbol_renderer_methodology_drc_routed.rpt -pb symbol_renderer_methodology_drc_routed.pb -rpx symbol_renderer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file symbol_renderer_timing_summary_routed.rpt -pb symbol_renderer_timing_summary_routed.pb -rpx symbol_renderer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file symbol_renderer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file symbol_renderer_route_status.rpt -pb symbol_renderer_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file symbol_renderer_bus_skew_routed.rpt -pb symbol_renderer_bus_skew_routed.pb -rpx symbol_renderer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file symbol_renderer_power_routed.rpt -pb symbol_renderer_power_summary_routed.pb -rpx symbol_renderer_power_routed.rpx
Command: report_power -file symbol_renderer_power_routed.rpt -pb symbol_renderer_power_summary_routed.pb -rpx symbol_renderer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file symbol_renderer_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.004 ; gain = 0.000 ; free physical = 2203 ; free virtual = 10192
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3034.004 ; gain = 0.000 ; free physical = 2204 ; free virtual = 10193
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.004 ; gain = 0.000 ; free physical = 2204 ; free virtual = 10193
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.004 ; gain = 0.000 ; free physical = 2204 ; free virtual = 10194
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.004 ; gain = 0.000 ; free physical = 2203 ; free virtual = 10194
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.004 ; gain = 0.000 ; free physical = 2203 ; free virtual = 10194
Write Physdb Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3034.004 ; gain = 0.000 ; free physical = 2203 ; free virtual = 10194
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 20:18:54 2025...
