#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec 15 19:13:24 2025
# Process ID         : 49232
# Current directory  : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1
# Command line       : vivado -log symbol_renderer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source symbol_renderer.tcl -notrace
# Log file           : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer.vdi
# Journal file       : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/vivado.jou
# Running On         : radu-Precision-5550
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
# CPU Frequency      : 2700.078 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16501 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20796 MB
# Available Virtual  : 12327 MB
#-----------------------------------------------------------
source symbol_renderer.tcl -notrace
Command: link_design -top symbol_renderer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.480 ; gain = 0.000 ; free physical = 3288 ; free virtual = 11256
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.398 ; gain = 0.000 ; free physical = 3186 ; free virtual = 11154
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1943.547 ; gain = 101.332 ; free physical = 3096 ; free virtual = 11064

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2e05222b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2372.500 ; gain = 428.953 ; free physical = 2703 ; free virtual = 10670

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2e05222b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2e05222b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324
Phase 1 Initialization | Checksum: 2e05222b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2e05222b4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2e05222b4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324
Phase 2 Timer Update And Timing Data Collection | Checksum: 2e05222b4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2e05222b4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324
Retarget | Checksum: 2e05222b4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 35600ebb0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324
Constant propagation | Checksum: 35600ebb0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324
Phase 5 Sweep | Checksum: 32ef23a50

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2735.422 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10324
Sweep | Checksum: 32ef23a50
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 32ef23a50

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2767.438 ; gain = 32.016 ; free physical = 2356 ; free virtual = 10324
BUFG optimization | Checksum: 32ef23a50
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 32ef23a50

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2767.438 ; gain = 32.016 ; free physical = 2356 ; free virtual = 10324
Shift Register Optimization | Checksum: 32ef23a50
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 32ef23a50

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2767.438 ; gain = 32.016 ; free physical = 2356 ; free virtual = 10324
Post Processing Netlist | Checksum: 32ef23a50
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 240e9388f

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2767.438 ; gain = 32.016 ; free physical = 2357 ; free virtual = 10324

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2357 ; free virtual = 10324
Phase 9.2 Verifying Netlist Connectivity | Checksum: 240e9388f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2767.438 ; gain = 32.016 ; free physical = 2357 ; free virtual = 10324
Phase 9 Finalization | Checksum: 240e9388f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2767.438 ; gain = 32.016 ; free physical = 2357 ; free virtual = 10324
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 240e9388f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2767.438 ; gain = 32.016 ; free physical = 2357 ; free virtual = 10324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 240e9388f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2357 ; free virtual = 10324

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 240e9388f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2357 ; free virtual = 10324

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2357 ; free virtual = 10324
Ending Netlist Obfuscation Task | Checksum: 240e9388f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2357 ; free virtual = 10324
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2767.438 ; gain = 925.223 ; free physical = 2357 ; free virtual = 10324
INFO: [Vivado 12-24828] Executing command : report_drc -file symbol_renderer_drc_opted.rpt -pb symbol_renderer_drc_opted.pb -rpx symbol_renderer_drc_opted.rpx
Command: report_drc -file symbol_renderer_drc_opted.rpt -pb symbol_renderer_drc_opted.pb -rpx symbol_renderer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/radu/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2337 ; free virtual = 10304
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2337 ; free virtual = 10304
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2337 ; free virtual = 10304
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2336 ; free virtual = 10303
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2336 ; free virtual = 10303
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2336 ; free virtual = 10304
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2767.438 ; gain = 0.000 ; free physical = 2336 ; free virtual = 10304
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2299 ; free virtual = 10267
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b4f40af7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2299 ; free virtual = 10267
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2299 ; free virtual = 10267

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1afdb7459

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10260

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2890fca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10260

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2890fca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10260
Phase 1 Placer Initialization | Checksum: 2890fca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10260

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2890fca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10260

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2890fca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10260

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2890fca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2793.844 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10260

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 24d5a07f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2339 ; free virtual = 10306

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 28e86ab7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2339 ; free virtual = 10307
Phase 2 Global Placement | Checksum: 28e86ab7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2339 ; free virtual = 10307

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28e86ab7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2339 ; free virtual = 10307

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 278fc65c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2339 ; free virtual = 10306

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 32a22fb64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2339 ; free virtual = 10306

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 32a22fb64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2339 ; free virtual = 10306

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304
Phase 3 Detail Placement | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304
Phase 4.3 Placer Reporting | Checksum: 1aab13e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2336 ; free virtual = 10304

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a38a73f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304
Ending Placer Task | Checksum: 184da2a07

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.859 ; gain = 32.016 ; free physical = 2336 ; free virtual = 10304
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file symbol_renderer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2322 ; free virtual = 10290
INFO: [Vivado 12-24828] Executing command : report_utilization -file symbol_renderer_utilization_placed.rpt -pb symbol_renderer_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file symbol_renderer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2318 ; free virtual = 10286
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2320 ; free virtual = 10288
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2318 ; free virtual = 10287
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2318 ; free virtual = 10287
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2317 ; free virtual = 10286
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2317 ; free virtual = 10286
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2317 ; free virtual = 10286
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2317 ; free virtual = 10286
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2297 ; free virtual = 10265
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2297 ; free virtual = 10265
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2293 ; free virtual = 10262
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2293 ; free virtual = 10262
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10261
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2292 ; free virtual = 10261
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2291 ; free virtual = 10261
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2825.859 ; gain = 0.000 ; free physical = 2291 ; free virtual = 10261
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 460aef99 ConstDB: 0 ShapeSum: 9e4dde17 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: dfeb2448 | NumContArr: 23e89316 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28925ac98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2894.137 ; gain = 68.277 ; free physical = 2189 ; free virtual = 10158

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28925ac98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2924.137 ; gain = 98.277 ; free physical = 2160 ; free virtual = 10129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28925ac98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2924.137 ; gain = 98.277 ; free physical = 2160 ; free virtual = 10129
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 533
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 533
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2779b9628

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2136 ; free virtual = 10105

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2779b9628

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2136 ; free virtual = 10105

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27d1e02e3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106
Phase 4 Initial Routing | Checksum: 27d1e02e3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2663f558e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106
Phase 5 Rip-up And Reroute | Checksum: 2663f558e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2663f558e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2663f558e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106
Phase 7 Post Hold Fix | Checksum: 2663f558e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0853065 %
  Global Horizontal Routing Utilization  = 0.114003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2663f558e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2663f558e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a8a2bad6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a8a2bad6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106
Total Elapsed time in route_design: 16.62 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 16eb20768

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16eb20768

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2945.137 ; gain = 119.277 ; free physical = 2137 ; free virtual = 10106
INFO: [Vivado 12-24828] Executing command : report_drc -file symbol_renderer_drc_routed.rpt -pb symbol_renderer_drc_routed.pb -rpx symbol_renderer_drc_routed.rpx
Command: report_drc -file symbol_renderer_drc_routed.rpt -pb symbol_renderer_drc_routed.pb -rpx symbol_renderer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file symbol_renderer_methodology_drc_routed.rpt -pb symbol_renderer_methodology_drc_routed.pb -rpx symbol_renderer_methodology_drc_routed.rpx
Command: report_methodology -file symbol_renderer_methodology_drc_routed.rpt -pb symbol_renderer_methodology_drc_routed.pb -rpx symbol_renderer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file symbol_renderer_timing_summary_routed.rpt -pb symbol_renderer_timing_summary_routed.pb -rpx symbol_renderer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file symbol_renderer_route_status.rpt -pb symbol_renderer_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file symbol_renderer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file symbol_renderer_bus_skew_routed.rpt -pb symbol_renderer_bus_skew_routed.pb -rpx symbol_renderer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file symbol_renderer_power_routed.rpt -pb symbol_renderer_power_summary_routed.pb -rpx symbol_renderer_power_routed.rpx
Command: report_power -file symbol_renderer_power_routed.rpt -pb symbol_renderer_power_summary_routed.pb -rpx symbol_renderer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file symbol_renderer_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.504 ; gain = 0.000 ; free physical = 2019 ; free virtual = 9988
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3105.504 ; gain = 0.000 ; free physical = 2019 ; free virtual = 9989
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.504 ; gain = 0.000 ; free physical = 2019 ; free virtual = 9989
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3105.504 ; gain = 0.000 ; free physical = 2019 ; free virtual = 9989
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.504 ; gain = 0.000 ; free physical = 2019 ; free virtual = 9989
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.504 ; gain = 0.000 ; free physical = 2019 ; free virtual = 9990
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3105.504 ; gain = 0.000 ; free physical = 2019 ; free virtual = 9990
INFO: [Common 17-1381] The checkpoint '/home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 19:14:08 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec 15 19:14:15 2025
# Process ID         : 69694
# Current directory  : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1
# Command line       : vivado -log symbol_renderer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source symbol_renderer.tcl -notrace
# Log file           : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/symbol_renderer.vdi
# Journal file       : /home/radu/workspace/SCHOOL/PDA/PDA_master_project/PDA_PROIECT_CERCEL_SABAU.runs/impl_1/vivado.jou
# Running On         : radu-Precision-5550
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
# CPU Frequency      : 2973.535 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16501 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20796 MB
# Available Virtual  : 10359 MB
#-----------------------------------------------------------
source symbol_renderer.tcl -notrace
Command: open_checkpoint symbol_renderer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1429.395 ; gain = 0.000 ; free physical = 1554 ; free virtual = 9532
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.477 ; gain = 0.000 ; free physical = 1381 ; free virtual = 9359
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.352 ; gain = 1.000 ; free physical = 1288 ; free virtual = 9266
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.031 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10565
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2275.031 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10565
Read PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2277.414 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10565
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.414 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10565
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2277.414 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10564
Read Physdb Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2277.414 ; gain = 2.383 ; free physical = 2587 ; free virtual = 10564
Restored from archive | CPU: 0.090000 secs | Memory: 1.925034 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2277.414 ; gain = 2.383 ; free physical = 2587 ; free virtual = 10564
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.414 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10564
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2285.449 ; gain = 856.055 ; free physical = 2587 ; free virtual = 10565
Command: write_bitstream -force symbol_renderer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/radu/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./symbol_renderer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2759.805 ; gain = 474.355 ; free physical = 2217 ; free virtual = 10197
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 19:14:59 2025...
